{
  "name": "zuma-rift-multiplayer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "start": "vite preview --host 0.0.0.0",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --test"
  },
  "dependencies": {
    "phaser": "^3.90.0",
    "three": "^0.179.1"
  },
  "devDependencies": {
    "vite": "^7.1.2"
  }
}
